<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BookShelf.iml" filepath="$PROJECT_DIR$/BookShelf.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/classes/classes.iml" filepath="$PROJECT_DIR$/classes/classes.iml" />
      <module fileurl="file://$PROJECT_DIR$/ufobeaconsdk-release/ufobeaconsdk-release.iml" filepath="$PROJECT_DIR$/ufobeaconsdk-release/ufobeaconsdk-release.iml" />
    </modules>
  </component>
</project>